# Eureka Server
spring.application.name=microservicios-zuul
server.port=8090
#eureka.instance.instance-id=${spring.application.name}:${random.value}
# Eureka Serve
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.client.fetch-registry=true
#ribbon.eureka.enabled=false
# Api Gateway Routes
zuul.routes.usuarios.service-id=microservicios-usuarios
zuul.routes.usuarios.path=/api/alumnos/**